{
  "name": "巴黎雙人行程規劃 2026",
  "short_name": "Paris 2026",
  "description": "巴黎雙人旅行行程、票務、美食與地圖快速查閱工具。",
  "lang": "zh-TW",
  "start_url": "./paris.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/paris-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/paris-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/paris-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
